USE world;
select * from countries;
SELECT * from languages;
SELECT * from cities;

-- What query would you run to get all the countries that speak Slovene? Your query should return the name of the country,
-- language and language percentage. Your query should arrange the result by language percentage in descending order. (1)

SELECT countries.name AS "Country", languages.language, languages.percentage AS "Language Percentage"  FROM countries
JOIN languages ON countries.code = languages.country_code
WHERE languages.language = "Slovene"
ORDER BY languages.percentage DESC;

-- What query would you run to display the total number of cities for each country? Your query should return the name of the country and
-- the total number of cities. Your query should arrange the result by the number of cities in descending order. (3)

SELECT countries.name AS "Name", count(*) AS "Number of Cities" FROM countries
JOIN cities ON countries.code = cities.country_code
GROUP BY countries.name
ORDER BY `Number of Cities` DESC;

-- What query would you run to get all the cities in Mexico with a population of greater than 500,000? 
-- Your query should arrange the result by population in descending order. (1)

SELECT cities.name AS "City", cities.population AS "Population" FROM countries
JOIN cities ON countries.code = cities.country_code
WHERE countries.code = "MEX" AND cities.population > 500000
ORDER BY Population DESC;

-- What query would you run to get all languages in each country
-- with a percentage greater than 89%? Your query should arrange the
-- result by percentage in descending order. (1)

SELECT countries.name AS "Country", languages.language AS "Language", languages.percentage AS "Percentage" FROM countries
JOIN languages ON countries.code = languages.country_code
WHERE Percentage > 89
ORDER BY Percentage DESC;

-- What query would you run to get all the countries with Surface Area below 501 
-- and Population greater than 100,000? (2)

SELECT countries.name AS "Country", countries.surface_area AS "Surface Area", countries.population AS "Population" 
FROM countries
WHERE Population > 100000 AND countries.surface_area < 501
ORDER BY countries.surface_area DESC;

-- What query would you run to get countries with only Constitutional Monarchy governments,
-- with a capital greater than 200 and a life expectancy greater than 75 years? (1)

SELECT countries.name AS "Name", countries.government_form AS "Governemnt Form", countries.capital AS "Capital", countries.life_expectancy AS "Life Expectancy"
FROM countries
WHERE countries.government_form = "Constitutional Monarchy" AND Capital > 200 AND countries.life_expectancy > 75
ORDER BY countries.life_expectancy DESC;

-- What query would you run to get all the cities of Argentina inside the Buenos Aires district and have the population
-- greater than 500,000? The query should return the Country Name, City Name, District and Population. (2)

SELECT countries.name AS "Country Name", cities.name AS "City Name", cities.district AS "District", cities.population AS "Population" FROM countries
JOIN cities ON countries.code = cities.country_code
WHERE countries.name = "Argentina" AND cities.district = "Buenos Aires" AND cities.population > 500000;

-- What query would you run to summarize the number of countries in each region? The query should display the name of the region 
-- and the number of countries. Also, the query should arrange the result by the number of countries in descending order. (2)

SELECT countries.region AS "Region", count(*) AS "Number of Countries"
FROM countries
GROUP BY Region
ORDER BY `Number of Countries` DESC;
